<!DOCTYPE html>
<html lang="en">

<head>
    <title>firebase_form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(scen.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }



        .box {
            padding: 20px 30px;
            width: 400px;
            height: 400px;
            backdrop-filter: blur(20px);
            border-radius: 5px;
            background: rgba(49, 49, 49, .2);
            border: 1px solid rgba(255, 255, 255, .5);
        }

        .box .form {
            padding: 10px 20px;
        }

        .box .form h2 {
            text-align: center;
            color: #fff;
        }


        .box .form form {
            margin-top: 50px;
            align-items: center;
            margin-left: 15px;
        }

        .inputbox input {

            padding: 10px, 20px;
            border: none;
            outline: none;
            background: none;
            border-bottom: 1px solid #fff;
            margin-bottom: 50px;

        }

        .box .form form .inputbox span {
            position: absolute;
            transform: translateY(-10px);
            font-size: 14px;
            color: #fff;
        }

        .box .form form .sub {
            padding: 10px 20px;
            color: #fff;
            outline: none;
            background: #0cc0df;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="form">
            <h2>Login Form </h2>
            <form>
                <div class="inputbox">
                    <span>username</span>
                    <input type="text" value="" id="username" required>
                </div>
                <div class="inputbox">
                    <span>E-mail</span>
                    <input type="email" value="" id="email" required>
                </div>
                <div class="inputbox">
                    <span>phone number</span>
                    <input type="text" value="" id="phone" required>
                </div>
                <input type="submit" value="submit">
            </form>
        </div>
    </div>
</body>

</html>