<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sqr boxes</title>
    <style>
        #a {
            margin: 250px;
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }

        #b {
            margin: 25px;
            border: 2px solid black;
            height: 150px;
            width: 150px;
        }

        #c {
            margin: 25px;
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }

        #d {
            margin: 25px;
            border: 2px solid black;
            height: 50px;
            width: 50px;
            color: transparent;
            text-shadow: 7px 10px #ff0000;
        }
    </style>
</head>

<body>
    <div id="a">
        <div id="b">
            <div id="c">
                <div id="d">Hello</div>
            </div>
        </div>
    </div>
</body>

</html>