<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0px;
            overflow: hidden;
            background-color: red;
        }

        #one {
            float: left;
        }

        #two {
            text-align: center;
        }

        #three {
            float: right;
        }

        li a {
            display: block;
            color: black;
            font-size: 60px;
            /* text-align: center; */
            padding: 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: yellow;
        }
    </style>
</head>

<body bgcolor="black">
    <ul>
        <li id="one"><a href="#">Home</a></li>
        <li id="two"><a href="#">Gallary</a></li>
        <li id="three"><a href="#">Time table</a></li>
    </ul>
</body>

</html>