<!DOCTYPE html>
<html>

<head>
    <title>Enquiry</title>
    <style>
        fieldset {
            width: 50px;
            height: 600px;
            color: green;
            margin: 10px;
            font-size: 2.5em;
            text-align: center;
            background-color: #242323;
        }

        #f {
            display: grid;
            padding: 50px;
        }

        #f input {
            width: 500px;
            height: 60px;
            font-size: large;
            margin-bottom: 50px;
        }

        #f button {
            height: 60px;
            font-size: 25px;
            color: whitesmoke;
            background-color: #3A3A3A;
        }
    </style>
</head>

<body>
    <fieldset>
        <h4>Enquire Now</h4>
        <form action="" id="f">
            <input type="text" placeholder="Full Name*" required>
            <input type="email" placeholder="Email*" required>
            <input type="number" placeholder="Phone*" required>
            <button type="submit">SUBMIT</button>
        </form>
    </fieldset>
</body>

</html>